---
apiVersion: v1
kind: Secret
metadata:
  name: pull-through
  namespace: pull-through
type: Opaque
data:
  # all values should be base64 encoded (ie: echo -n 'auth.docker.io:Username:Password' | base64)
  # AUTH_REGISTRIES: auth.docker.io:Username:Password
  AUTH_REGISTRIES: YXV0aC5kb2NrZXIuaW86VXNlcm5hbWU6UGFzc3dvcmQ=
